{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MochiNekoMusic",
  "version": "0.1.0",
  "identifier": "com.edy.mochinekomusic",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "MochiNekoMusic",
        "additionalBrowserArgs": "--disable-gpu-shader-disk-cache --disable-features=msSmartScreenProtection --disable-accelerated-2d-canvas --disable-gpu-memory-buffer-video-frames --disable-gpu-compositing --renderer-process-limit=1 --js-flags=--max-old-space-size=64",
        "width": 1200,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "decorations": false,
        "transparent": false,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  },
  "plugins": {
    "fs": {
      "requireLiteralLeadingDot": false
    }
  }
}
